package com.game.service;

import com.game.entity.Player;

public interface PlayerService {

    /**
     * Поиск по полям name и title происходить по частичному
     * соответствию. Например, если в БД есть игрок с именем
     * «Камираж», а параметр name задан как «ир» - такой игрок
     * должен отображаться в результатах (Камираж).
     * pageNumber – параметр, который отвечает за номер
     * отображаемой страницы при использовании пейджинга.
     * Нумерация начинается с нуля
     * pageSize – параметр, который отвечает за количество
     * результатов на одной странице при пейджинге
     *
     * @return результатов на одной странице при пейджинге
     */
    Iterable<Player> getPlayers();

    /**
     * Получить количество игроков
     *
     * @return Количество игроков
     */
    Integer getPlayersCount();
}
